
""""

POST / api/cart-items/

{
    "product_id": 1,
    "quantity": 2
}


check out : 
    
{
    "user":7,
    "cart":1
}
"""

admin password: 

admin - meraz2004


auth: 

user/register/
user/verify-email/
user/login/
user/logout/
user/profile/update/
user/send-otp/
user/reset-password/
user/verified-users/

product :
products/categories/
products/products-list/


https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp


http://127.0.0.1:8000/chat/send/
http://127.0.0.1:8000/chat/messages/9/34/


postgresql://mamardokan_user:4ujnbFMQgvY0DeCQWzfHzInmAjnHQhkS@dpg-ctt356ggph6c738fgjr0-a.oregon-postgres.render.com/mamardokan